<!DOCTYPE html>
<html lang="en">
  <head>
  
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Peter Quinn">
    <title>Peter Quinn - Home</title>

    <!-- Bootstrap CSS -->	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
	<!-- Custom Style overwrites -->
    <link rel="stylesheet" href="css/style.css">
	
	 <style>
	#map{
	height: 500px;
	width:100%;
	}
	</style>
    <!-- Scripts -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- End scripts -->
	
	</head>
	
	<body>
	 <div class="nav-spacer" id="top"></div>
	 
	 <!-- Nav Bar -->
	
	 <nav class="navbar fixed-top navbar-expand-sm navbar-toggler navbar-dark navback" >	
		<a class="navbar-brand" style="color:white; font-size:25px">Peter Quinn</a>	 
		
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav mr-auto">				
		  <li class="nav-item">
			<a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#top">About</a>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="#projects">Projects</a>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="#travel">Travel</a>
		  </li>		 
		</ul>
		</div>
	</nav>
	

	<!--end nav bar -->

	<!--main body-->
			
	<!--bio-->
	<div id="bio"></div>
	
	<div class="container-fluid">
	<div class = "jumbotron" style="background-image:url(images/mcgill.jpg);background-size:fit">	
	<div class="container">
	<div  class="col-sm-12 body-text center">
		<h2 style="padding-top:15px">About me</h2>
		<p style="padding-top:10px">Currently, I am doing a Masters Degree in 
		Electrical Engineering at McGill University. I work under the supervision of Professor Derek Nowrouzezahrai.
		My work focuses on computer graphics and machine learning.
		This is my website, where I keep a portfolio of projects that I've worked on and things
		that I've done. 
		</p>		

		<p>Here are some places where you find more information about me or things I've worked on: </p>
			<p>
				<a class="btn btn-social-icon btn-linkedin" target="_blank" href="https://www.linkedin.com/in/peter-quinn-50b016134">
					<span class="fa fa-linkedin fa-3x"></span>
				</a>
			<a class="btn btn-social-icon btn-github" target="_blank" href="https://github.com/PeterQuinn396">
					<span class="fa fa-github fa-3x"></span>
				</a>
			</p>
			
		<p>CV: <a href="Peter Quinn_CV_Web_F2019.pdf">Peter Quinn_CV_Web_F2019.pdf</a></p>
		</div>	
	</div>	
	</div>
	</div>
	<!--end bio-->
	
	<!--projects-->
	<a class = "nav-snap" id = "projects"></a>
	<div class="container-fluid" style>
	<div class = "jumbotron" style="background-image:url(images/blueprints.jpg)">
		<h2 class="text-center" style="color:white">Projects</h2>
	</div>
	</div>
	
		<!--main body-->
	<div class="container w-50" style="padding-bottom:20px">
				
		<!--carousel-->
		
	  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <a href="pages/projects/school/DPM/dpm.html"><img class="d-block w-100" src="pages/projects/school/DPM/robotSideView.png" alt="robot"></a>
		  <div class="carousel-caption d-none d-md-block">
			<h5>Automous Robot</h5>
			</div>
		</div>
		
		<div class="carousel-item">
		   <a href="pages/projects/research/DAADRISE2017/daadRise.html"><img class="d-block w-100" src="pages/projects/research/DAADRISE2017/Picture1Crop3.png" alt="antenna"></a>
		    <div class="carousel-caption d-none d-md-block">
			<h5 style="color:black">DAAD RISE 2017</h5>
			</div>
		</div>
		
		<div class="carousel-item">
		  <a href="pages/projects/research/SURE2016/pcrSystem.html"><img class="d-block w-100" src="pages/projects/research/SURE2016/finalSystem.jpg" alt="pcr"></a>
		  <div class="carousel-caption d-none d-md-block">
			<h5>SURE 2016</h5>
			</div>
		</div>
	  </div>
	  
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	</div>
	<!-- end carousel -->
	
	<div class="container">
	<div class="body-text">
	<div class="container">
	
		<br>
		<h3>Research Projects</h3>
			<h6>
			<ul>
				<li class><a href="softras/example_webpage.html">SURE 2019: Differentiable Raytracing (Summer 2019)</a></li>
				<li class><a href="pages/projects/research/DAADRISE2017/daadRise.html">DAAD RISE: Development of Novel Antennas for Mobile Communication (Summer 2017)</a></li>
				<li class><a href="pages/projects/research/SURE2016/pcrSystem.html">SURE: Rapid PCR using Gold Nanorods and Lasers (Summer 2016)</a></li>	
			</ul>
			</h6>
		<h3>School Projects</h3>
			<h6>
			<ul>
				<li class><a href="pages/projects/school/HonoursThesis/honoursThesis.html">Deep Learning for Lighting Simulations (Winter 2019)</a></li>
				<li class><a href="pages/projects/school/DSD/dsd.html">Blackjack on an FPGA (Fall 2017)</a></li>
				<li class><a href="pages/projects/school/DPM/dpm.html">Automous Robot for Design Principles and Methods Class (Winter 2016)</a></li>
				<li class><a href="pages/projects/school/Belize/belize.html">Marine Biology in Belize (Winter 2015)</a></li>
			</ul>
			</h6>
		<h3>Personal Projects</h3>
			<h6>
				<ul>
					<li class><a href="https://github.com/PeterQuinn396/SC2-AI">PySC2 Reinforcement Learning AI (Summer 2018 - )</a></li>
					<li class><a href="https://github.com/PeterQuinn396/assistant">Raspberri Pi Google Assistant (Summer 2018 - )</a></li>
					<li class><a href="pages/projects/personal/website/website.html">This Website (Winter 2017 - )</a></li>
				</ul>
			</h6>
		
	
	</div>
	</div>
	</div>
	
	
	<!--end projects-->	
	
	<!--travel-->	
	
	
	<a class = "nav-snap" id ="travel" style="padding-top:30px"></a>
	<div class = "jumbotron" style="background-image:url(http://arizona.adl.org/files/2013/09/arizona-header-cropped.jpg); background-size:cover">
		<h1 class="text-center" style="color:black">Travel</h1>
	</div>
	</div>
	
	<div class="container">

	<div id="map"></div>
	<script>
      function initMap() {      
		
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 2,
		center: {lat:40.716737, lng:-39.765353}
        });
		var importantPin = {
							url: 'images/simpleBlueIcon.svg',
							scaledSize: new google.maps.Size(53,46)	
						  };

		//homePin looks terrible on map
		var homePin = {
						url: 'images/home.png',
						scaledSize: new google.maps.Size(53,46)	
						};
					
		
		//home, maybe put a special icon?
	
		var mtl = {lat:45.5017, lng:-73.5673};
        var marker = new google.maps.Marker({
          position: mtl,
          map: map,
		title: "Home",
		icon:importantPin

        });	
		

		//These will appear as plain icons
		var places = [
		
		//NA
		["Arizona", 33.4484, -112.0740],
		["Cancun", 21.1619, -86.8515],
		["Saskatoon",52.1332, -106.6700],
		["Loon Lake", 54.0246945,-109.220338],
		["Honolulu", 21.3069, -157.8583],
		["Costa Rica", 9.7489, -83.7534],
		["Puerto Rico", 18.2208, -66.5901],
		["Wildwood", 38.9918, -74.8149],
		["Myrtle Beach", 33.6891, -78.8867],
		["Outer Banks", 35.5585, -75.4665],
		["Orlando", 28.5383, -81.3792],
		["Key Largo", 25.0865, -80.4473],
		["Loon Mountain", 44.0360, -71.6214],
		["New York", 40.7128, -74.0059],
		["Ottawa", 45.4215, -75.6972],
		["Toronto", 43.6532, -79.3832],
		["Banff", 51.1784,-115.5708],
		["Edmonton", 53.5444, -113.4909],
		["Jasper", 52.8737, -118.0814],
		["Calgary", 51.0486, -114.0708],
		
		//EU
		["Prague", 50.0755, 14.4378],
		["Berlin", 52.5200, 13.4050],
		["Hamburg", 53.5511, 9.9937],
		["Munich", 48.1351, 11.5820],
		["Cologne", 50.9375, 6.9603],
		["Heidelberg", 49.3988, 8.6724],
		["Dresden", 51.0504, 13.7373],
		["Frankfurt", 50.1109, 8.6821],
		["Stuttgart", 48.7758, 9.1829],
		["Paris", 48.8566 , 2.3522],
		["Strasbourg", 48.5734, 7.7521],
		["Brussels", 50.8503, 4.3517],
		["Luxembourg", 49.6116, 6.1319],
		["Salzburg", 47.8095, 13.0550],
		["Amsterdam", 52.3702, 4.8952],
		["Rotterdam", 51.9244, 4.4777]
		];
		
		//These places will have special icons and pages linked to them 
		var importantPlaces = [
		["Belize", 17.1899, -88.4976],
		["Kaiserslautern", 49.4401, 7.7491]
		];
		
		for (var i = 0; i < places.length; i++) {
			var place = places[i];
			var marker = new google.maps.Marker({
			  position: {lat: place[1], lng: place[2]},
			  map: map,
			  title: place[0],
			
			});
		}

		for (var i = 0; i < importantPlaces.length; i++) {
			var importantPlace = importantPlaces[i];
			var marker = new google.maps.Marker({
			  position: {lat: importantPlace[1], lng: importantPlace[2]},
			  map: map,
			  title: importantPlace[0],
			icon: importantPin,

			});
		}
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHI0OxxVC-JPrVpTq7amcW1DyN1Dci3Rc&callback=initMap">
    </script>
	</div>
	
	
	<!-- end main body-->
	
	<!--end  travel-->
	
	<!-- end main body-->
		<footer class="footer" style="padding-top:75px">
      <div class="container">
        <p class="text-muted"></p>
      </div>
    </footer>
	</body>