<html>
<head>
<style>
td {text-align:center; valign='center'}
table {border-collapse: collapse;}
tr {border-bottom: solid black;
	border-width: 2px}
tr:first-child {
  border-top: none;
}
tr:last-child {
  border-bottom: none;
}
</style>
</head>
<body>
<table>
<tr>
	<td>
		Description
	</td>
	<td>
		Initialization
	</td>
	<td>
		Optimized Result
	</td>
	<td>
		Target
	</td>
	<td>
		Initial Absolute Difference 
	</td>
	<td>
		Final Absolute Difference
	</td>
	<td>
		Optimization Process (click to play video)
	</td>		
</tr>

<tr>
	<td>
		Move the camera eye position. Look at point is constant.
	</td>	
	<td>
		<img src="camera eye/start.png">
	</td>
	<td>
		<img src="camera eye/final.png">
	</td>
	<td>
		<img src="camera eye/target.png">
	</td>
	<td>
		<img src="camera eye/delta_start.png"><br>
		Inital RMS Error: 0.251576691865921
	</td>
	<td>
		<img src="camera eye/delta_final.png"><br>
		Final RMS Error: 0.009139364585280418
	</td>
	<td>
		<video width="400" height="400" autoplay loop controls>
		  <source src="camera eye/video.mp4" type="video/mp4">
		  Error. Video not suppported in your browser.
		</video>
	</td>
	
</tr>

<tr>
	<td>
		Move the point light position to match specular reflections.
	</td>	
	<td>
		<img src="light pos/start.png">
	</td>
	<td>
		<img src="light pos/final.png">
	</td>
	<td>
		<img src="light pos/target.png">
	</td>
	<td>
		 <img src="light pos/delta_start.png"><br>
		 Initial RMS Error: 0.2320387214422226
	</td>
	<td>
		<img src="light pos/delta_final.png"><br>
		Final RMS Error: 0.004303743131458759
	</td>
	<td>
		<video width="400" height="400" autoplay loop controls>
		  <source src="light pos/video.mp4" type="video/mp4">
		  Error. Video not suppported in your browser.
		</video>
	</td>
	
</tr>

<tr>
	<td>
		Move a triangle to cast a shadow seen on a wall.
	</td>	
	<td>
		<img src="shadow puppet/start.png">
	</td>
	<td>
		<img src="shadow puppet/final.png">
	</td>
	<td>
		<img src="shadow puppet/target.png">
	</td>
	<td>
		  <img src="shadow puppet/delta_start.png"><br>
		  Initial RMS Error: 0.05353320762515068
	</td>
	<td>
		 <img src="shadow puppet/delta_final.png"><br>
		 Final RMS Error: 0.001292135682888329
	</td>
	<td>
		<video width="400" height="300" autoplay loop controls>
		  <source src="shadow puppet/video.mp4" type="video/mp4">
		  Error. Video not suppported in your browser.
		</video>
	</td>
	
</tr>

<tr>
	<td>
		Modify the diffuse BRDFs of the surfaces.
	</td>	
	<td>
		<img src="diffuse/start.png" width='400' height='400'>
	</td>
	<td>
		<img src="diffuse/final.png" width='400' height='400'>
	</td>
	<td>
		<img src="diffuse/target.png" width='400' height='400'>
	</td>
	<td>
		  <img src="diffuse/delta_start.png"><br>
		  Initial RMS Error: 0.22920377552509308
		 
	</td>
	<td>
		 <img src="diffuse/delta_final.png"><br>
		Final RMS Error: 0.1930391639471054
	</td>
	<td>
		<video width="480" height="480" autoplay loop controls>
		  <source src="diffuse/video.mp4" type="video/mp4">
		  Error. Video not suppported in your browser.
		</video>
	</td>
	
</tr>

<tr>
	<td>
		Move the vertices of the 2 triangles to match the reference image.
	</td>	
	<td>
		<img src="two triangles/start.png" width='400' height='400'>
	</td>
	<td>
		<img src="two triangles/final.png" width='400' height='400'>
	</td>
	<td>
		<img src="two triangles/target.png" width='400' height='400'>
	</td>
	<td>
		<img src="two triangles/delta_start.png" >
		 RMS Start: 0.21872951090335846
	</td>
	<td>
		 <img src="two triangles/delta_final.png" >
		  RMS Final: 0.024015432223677635
	</td>
	<td>
		<video width="600" height="400" autoplay loop controls>
		  <source src="two triangles/video.mp4" type="video/mp4">
		  Error. Video not suppported in your browser.
		</video>
	</td>
	
</tr>
</table>
</body>
</html>